---
secret_key: "{{ vault_secret_key }}"

sql_database: "{{ vault_sql_database }}"
sql_user: "{{ vault_sql_user }}"
sql_password: "{{ vault_sql_password }}"

sql_database_dump: "{{ vault_sql_database_dump }}"
sql_user_dump: "{{ vault_sql_user_dump }}"
sql_password_dump: "{{ vault_sql_password_dump }}"

ftp_user: "{{ vault_ftp_user }}"
ftp_password: "{{ vault_ftp_password }}"

static_token: "{{ vault_static_token }}"

registry_username: "{{ vault_registry_username }}"
registry_password: "{{ vault_registry_password }}"
